NODE_ENV = development
PORT = 4000
REACT_APP_APIURL = http://localhost:4000/api
REACT_APP_AMPLITUDE_ANALYTICS_KEY = 
EXPRESS_SECRET = 2crEqJ3UqysiHpug1pCUEAdPgLZrSiBH
DB_CONNECTION_STRING = mongodb://localhost:27017/jobhunt
SENDGRID_SENDER_NAME = geo spree
CLOUDINARY_CLOUD_NAME = jobhunt
CLOUDINARY_API_KEY = 524865824157965
CLOUDINARY_API_SECRET = ksKsu-j68dkJd8D_V5dsleJ6Dzy